<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-cx-Q6K">
                                <rect key="frame" x="71.666666666666686" y="151" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="T3P-Tb-THg"/>
                                    <constraint firstAttribute="width" constant="250" id="dzW-bt-mIc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-4j-YRj">
                                <rect key="frame" x="71" y="642" width="115.00000000000001" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="HNq-5U-DZA"/>
                                    <constraint firstAttribute="height" constant="50" id="Uvw-nL-bYH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtk-Bl-sLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbX-qC-VXr">
                                <rect key="frame" x="211.66666666666663" y="641" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="6Q6-UZ-6FB"/>
                                    <constraint firstAttribute="height" constant="50" id="AXW-sk-bnY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09R-oO-gqB">
                                <rect key="frame" x="69" y="568" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0qL-x0-j6U"/>
                                    <constraint firstAttribute="height" constant="50" id="CRr-mT-G6z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZK-8G-dkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SbX-qC-VXr" firstAttribute="trailing" secondItem="09R-oO-gqB" secondAttribute="trailing" id="2y1-Vc-Au6"/>
                            <constraint firstItem="09R-oO-gqB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Md-UG-nAg"/>
                            <constraint firstItem="SbX-qC-VXr" firstAttribute="centerY" secondItem="2uK-4j-YRj" secondAttribute="centerY" id="8bJ-PF-Irb"/>
                            <constraint firstItem="2uK-4j-YRj" firstAttribute="leading" secondItem="09R-oO-gqB" secondAttribute="leading" id="MtG-4a-0un"/>
                            <constraint firstItem="2uK-4j-YRj" firstAttribute="top" secondItem="09R-oO-gqB" secondAttribute="bottom" constant="30" id="UdF-ui-r2z"/>
                            <constraint firstItem="BcK-cx-Q6K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="XD9-iD-Xna"/>
                            <constraint firstItem="09R-oO-gqB" firstAttribute="top" secondItem="BcK-cx-Q6K" secondAttribute="bottom" constant="60" id="thH-Dy-4cj"/>
                            <constraint firstItem="BcK-cx-Q6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3S-qg-74e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="BcK-cx-Q6K" id="SAY-yj-9dE"/>
                        <outletCollection property="buttons" destination="09R-oO-gqB" collectionClass="NSMutableArray" id="jdL-Sd-xfd"/>
                        <outletCollection property="buttons" destination="2uK-4j-YRj" collectionClass="NSMutableArray" id="RNT-Cv-ZMg"/>
                        <outletCollection property="buttons" destination="SbX-qC-VXr" collectionClass="NSMutableArray" id="3Xb-42-xP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="64d-op-iKc">
            <objects>
                <viewController id="7MG-Oz-wux" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKx-ZF-7pv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-AC-lIM">
                                <rect key="frame" x="30" y="196" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represent the number of exercise you have to do  J=11 .Q=12 ,K=13 ,A=12" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-tX-xbU">
                                <rect key="frame" x="30" y="264" width="333" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpZ-Gg-FvU">
                                <rect key="frame" x="96.666666666666686" y="425" width="200" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MI4-nH-pEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4T-hh-CcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpZ-Gg-FvU" firstAttribute="top" secondItem="lVc-tX-xbU" secondAttribute="bottom" constant="75" id="5eF-wU-aoM"/>
                            <constraint firstItem="kRg-AC-lIM" firstAttribute="top" secondItem="b4T-hh-CcM" secondAttribute="top" constant="137" id="Huz-3y-bdX"/>
                            <constraint firstItem="jpZ-Gg-FvU" firstAttribute="centerX" secondItem="RKx-ZF-7pv" secondAttribute="centerX" id="RCX-DG-hak"/>
                            <constraint firstItem="lVc-tX-xbU" firstAttribute="top" secondItem="kRg-AC-lIM" secondAttribute="bottom" constant="40" id="TZb-Pi-uKn"/>
                            <constraint firstItem="b4T-hh-CcM" firstAttribute="trailing" secondItem="kRg-AC-lIM" secondAttribute="trailing" constant="30" id="c2Z-no-8xG"/>
                            <constraint firstItem="lVc-tX-xbU" firstAttribute="leading" secondItem="b4T-hh-CcM" secondAttribute="leading" constant="30" id="d5s-tp-P6N"/>
                            <constraint firstItem="b4T-hh-CcM" firstAttribute="trailing" secondItem="lVc-tX-xbU" secondAttribute="trailing" constant="30" id="eX2-0c-GMz"/>
                            <constraint firstItem="lVc-tX-xbU" firstAttribute="top" secondItem="kRg-AC-lIM" secondAttribute="bottom" constant="20" id="eqs-6Q-IuQ"/>
                            <constraint firstItem="kRg-AC-lIM" firstAttribute="leading" secondItem="b4T-hh-CcM" secondAttribute="leading" constant="30" id="r91-K8-UO5"/>
                            <constraint firstItem="jpZ-Gg-FvU" firstAttribute="top" secondItem="lVc-tX-xbU" secondAttribute="bottom" constant="55" id="tA7-zi-uF8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOz-xC-DmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
